{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../back-office"
		},
		{
			"path": "../back-office-data"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "back-office\\src\\PoesielandBackOffice.sln",
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 64,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.minimap.enabled": false
		},
		"cSpell.language": "en,fr",
		"cSpell.words": [
			"saillance"
		]
	}
}